NODE_ENV = 'production'

VITE_BASE_API = 'http://127.0.0.1:9292'
VITE_BASE_PATH = '/wails-vue/'
VITE_API_PREFIX = '/api'

VITE_BASE_URL = '127.0.0.1:3200'

SSL_CRT_FILE = './cert/client.crt'
SSL_KEY_FILE = './cert/client.key'

VITE_PUBLIC_KEY = 'MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAISPc8xvFmJzdvZSqis9dawqyfG6iRu98tN95vaYn+F0tZ7Xpn89K0mz6t93rgt29rlcKsYUSmOprZymXi/8F8sCAwEAAQ=='

